MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="60" VerticalOptions="Center">
           



            <Label 
             HorizontalOptions="Center" 
             Text="Rolador de Dados"
             FontSize="32"
             FontAttributes="Bold"
                />

            <Label 
            HorizontalOptions="Center" 
            Text="Número"
            x:Name="ResultLabel"
            FontSize="80"
            FontAttributes="Bold"
                />

            <Label 
HorizontalOptions="Center" 
Text="Número"
x:Name="ResultadoLabel"
FontSize="80"
FontAttributes="Bold"
    />

          
            
            <Label 
HorizontalOptions="Center" 
Text="Número"
x:Name="a"
FontSize="80"
FontAttributes="Bold"
    />

            <Label 
HorizontalOptions="Center" 
Text="Número"
x:Name="b"
FontSize="80"
FontAttributes="Bold"
    />

            <Label 
HorizontalOptions="Center" 
Text="Número"
x:Name="Soma"
FontSize="80"
FontAttributes="Bold"
    />



            <Picker x:Name="SidesPicker" HorizontalOptions="Center" WidthRequest="200"
        Title="Quantidade de lados" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        
                        <x:String>4</x:String>
                        <x:String>8</x:String>
                        <x:String>12</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

          

            <Label HorizontalOptions="Center"
                
                Text="Insira a quantidade de dados"
                   
                              
                                />

            <Entry HorizontalOptions="Center"
                   WidthRequest="200"
                   x:Name="Qtd_Entry"
                   
                
                />

            <Picker x:Name="QuantityPicker" HorizontalOptions="Center" WidthRequest="200"
            Title="Selecione o modificador" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">

                        <x:String>+1</x:String>
                        <x:String>+2</x:String>
                        <x:String>+3</x:String>
                        <x:String>+4</x:String>
                        <x:String>+5</x:String>
                        <x:String>+6</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Button
      x:Name="RollButton"
      Text="Rolar o Dado"
      WidthRequest="200"
      BackgroundColor="#4F4F4F"
      Clicked="RollButton_Clicked"
      />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
